PORT=5020
MONGODB_URL=string_from_atlas
CLOUDINARY_CLOUD_NAME=il_cloudinary_cloud_name
CLOUDINARY_API_KEY=il_cloudinary_api_key
CLOUDINARY_API_SECRET=il_cloudinary_api_secret
JWT_SECRET=il_jwt_secret
GOOGLE_CLIENT_ID=il_google_client_id
GOOGLE_CLIENT_SECRET=il_google_client_secret
SENDGRID_API_KEY=il_sendgrid_api_key
SENDGRID_FROM_EMAIL=il_sendgrid_from_email